spot-core-base-models/resource/itemtypes.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<xs:element name="types">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="type" type="type" minOccurs="0"
					maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>

	</xs:element>

	<xs:complexType name="type">
		<xs:sequence>
			<xs:element name="description" type="xs:string" minOccurs="0"
				maxOccurs="1" />
			<xs:element name="properties" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Defines the list of item attributes.
					</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="property" type="property" minOccurs="0"
							maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>
					Defines the name of the item type.
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="package" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>
					Defines the java package of the item type.
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="extends" type="xs:string" default="Item">
			<xs:annotation>
				<xs:documentation>
					Defines the super class of the given type
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="abstract" type="xs:boolean">
			<xs:annotation>
				<xs:documentation>
					Defines if the item type is abstract.
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="typeCode" type="xs:string" use="optional">
			<xs:annotation>
				<xs:documentation>
					The internal code of the item type, used for
					storage and other internal functionality.
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>

	<xs:complexType name="property">
		<xs:sequence>
			<xs:element name="description" type="xs:string" minOccurs="0"
				maxOccurs="1" />
			<xs:element name="modifiers" type="modifiers" minOccurs="0"
				maxOccurs="1" />
			<xs:element name="accessors" type="accessors" minOccurs="0"
				maxOccurs="1" />
			<xs:element name="relation" type="relation" minOccurs="0"
				maxOccurs="1" />
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>
					Defines the name of the property.
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="class" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>
					Defines the java class of the property.
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>

	<xs:complexType name="modifiers">
		<xs:attribute name="unique" type="xs:boolean" default="false">
			<xs:annotation>
				<xs:documentation>Defines if the property is part of the uniqueness
					criteria of the given type.
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="readable" type="xs:boolean" default="true">
			<xs:annotation>
				<xs:documentation>
					Defines if the property is readable.
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="writable" type="xs:boolean" default="true">
			<xs:annotation>
				<xs:documentation>
					Defines if the property is writable.
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="isReference" type="xs:boolean"
			default="false">
			<xs:annotation>
				<xs:documentation>
					Defines if the property is referenced from other
					types.
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="initial" type="xs:boolean" default="false">
			<xs:annotation>
				<xs:documentation>
					Defines if the property can only be written once
					on item creation.
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>

	<xs:complexType name="accessors">
		<xs:attribute name="valueProvider" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>
					Defines the spring bean id that handles read and
					write access to the property.
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="getter" type="xs:boolean" default="true">
			<xs:annotation>
				<xs:documentation>
					Defines if a getter method should be generated for
					the given property.
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="setter" type="xs:boolean" default="true">
			<xs:annotation>
				<xs:documentation>
					Defines if a setter method should be generated for
					the given property.
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="field" type="xs:boolean" default="false">
			<xs:annotation>
				<xs:documentation>Defines if the property field is public.
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>

	<xs:complexType name="relation">
		<xs:annotation>
			<xs:documentation>
				Defines the relation settings of the property.
			</xs:documentation>
		</xs:annotation>
		<xs:attribute name="type" type="relationType" default="OneToMany">
			<xs:annotation>
				<xs:documentation>Defines the type of relation.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="referencedType" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Defines the referenced type's class.
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="mappedTo" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Defines the referenced property name.
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="casacadeOnDelete" type="xs:boolean"
			default="false">
			<xs:annotation>
				<xs:documentation>Defines if deletion is cascaded for all referenced
					items.
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>

	</xs:complexType>

	<xs:simpleType name="relationType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="OneToMany" />
			<xs:enumeration value="OneToOne" />
			<xs:enumeration value="ManyToMany" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
